# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/David/CPP_Code/WIP/3D_Test_alpha/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3D_Test


#############################################
# Order-only phony target for 3D_Test

build cmake_object_order_depends_target_3D_Test: phony || .

build CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/CameraDirection.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/CameraDirection.cpp | CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/src/Draw.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/Draw.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\Draw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\Draw.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\Draw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\Draw.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/Draw.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/Draw.cpp | CMakeFiles/3D_Test.dir/src/Draw.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\Draw.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\Draw.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/src/Line.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/Line.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\Line.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\Line.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\Line.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\Line.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/Line.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/Line.cpp | CMakeFiles/3D_Test.dir/src/Line.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\Line.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\Line.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/src/Point.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/Point.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\Point.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\Point.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\Point.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\Point.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/Point.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/Point.cpp | CMakeFiles/3D_Test.dir/src/Point.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\Point.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\Point.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/WindowsKey.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/WindowsKey.cpp | CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/src/glad.c.obj: C_COMPILER__3D_Test_unscanned_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/glad.c || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src

build CMakeFiles/3D_Test.dir/src/main.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/main.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/main.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test_alpha/src/main.cpp | CMakeFiles/3D_Test.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test_alpha/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/CXX.dd | D$:/David/CPP_Code/WIP/3D_Test_alpha/cmake-build-debug/CMakeFiles/3D_Test.dir/CXXModules.json CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj.modmap CMakeFiles/3D_Test.dir/src/Draw.cpp.obj.modmap CMakeFiles/3D_Test.dir/src/Line.cpp.obj.modmap CMakeFiles/3D_Test.dir/src/Point.cpp.obj.modmap CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj.modmap CMakeFiles/3D_Test.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__3D_Test_Debug CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj.ddi CMakeFiles/3D_Test.dir/src/Draw.cpp.obj.ddi CMakeFiles/3D_Test.dir/src/Line.cpp.obj.ddi CMakeFiles/3D_Test.dir/src/Point.cpp.obj.ddi CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj.ddi CMakeFiles/3D_Test.dir/src/main.cpp.obj.ddi | D$:/David/CPP_Code/WIP/3D_Test_alpha/cmake-build-debug/CMakeFiles/3D_Test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target 3D_Test


#############################################
# Link the executable 3D_Test.exe

build 3D_Test.exe: CXX_EXECUTABLE_LINKER__3D_Test_Debug CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj CMakeFiles/3D_Test.dir/src/Draw.cpp.obj CMakeFiles/3D_Test.dir/src/Line.cpp.obj CMakeFiles/3D_Test.dir/src/Point.cpp.obj CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj CMakeFiles/3D_Test.dir/src/glad.c.obj CMakeFiles/3D_Test.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopenGL32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/David/CPP_Code/WIP/3D_Test_alpha/./lib
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3D_Test.exe
  TARGET_IMPLIB = lib3D_Test.dll.a
  TARGET_PDB = 3D_Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\David\CPP_Code\WIP\3D_Test_alpha\cmake-build-debug && D:\David\Pt_Program\CLion-2024.2.0.1.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\David\CPP_Code\WIP\3D_Test_alpha\cmake-build-debug && D:\David\Pt_Program\CLion-2024.2.0.1.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\David\CPP_Code\WIP\3D_Test_alpha -BD:\David\CPP_Code\WIP\3D_Test_alpha\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D_Test: phony 3D_Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/David/CPP_Code/WIP/3D_Test_alpha/cmake-build-debug

build all: phony 3D_Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/David/CPP_Code/WIP/3D_Test_alpha/CMakeLists.txt D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/David/CPP_Code/WIP/3D_Test_alpha/CMakeLists.txt D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
