# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/David/CPP_Code/WIP/3D_Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3D_Test


#############################################
# Order-only phony target for 3D_Test

build cmake_object_order_depends_target_3D_Test: phony || .

build CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test/src/CameraDirection.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test/src/CameraDirection.cpp | CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\CameraDirection.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_Test.dir\
  TARGET_PDB = 3D_Test.pdb
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test/src/WindowsKey.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test/src/WindowsKey.cpp | CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\WindowsKey.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_Test.dir\
  TARGET_PDB = 3D_Test.pdb
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/src/glad.c.obj: C_COMPILER__3D_Test_unscanned_Debug D$:/David/CPP_Code/WIP/3D_Test/src/glad.c || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_Test.dir\
  TARGET_PDB = 3D_Test.pdb

build CMakeFiles/3D_Test.dir/src/main.cpp.obj.ddi: CXX_SCAN__3D_Test_Debug D$:/David/CPP_Code/WIP/3D_Test/src/main.cpp || cmake_object_order_depends_target_3D_Test
  DEP_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test/./include
  OBJ_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/3D_Test.dir/src/main.cpp.obj: CXX_COMPILER__3D_Test_scanned_Debug D$:/David/CPP_Code/WIP/3D_Test/src/main.cpp | CMakeFiles/3D_Test.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_3D_Test CMakeFiles/3D_Test.dir/CXX.dd
  DEP_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\3D_Test.dir\src\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/3D_Test/./include
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_Test.dir\
  TARGET_PDB = 3D_Test.pdb
  dyndep = CMakeFiles/3D_Test.dir/CXX.dd

build CMakeFiles/3D_Test.dir/CXX.dd | D$:/David/CPP_Code/WIP/3D_Test/cmake-build-debug/CMakeFiles/3D_Test.dir/CXXModules.json CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj.modmap CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj.modmap CMakeFiles/3D_Test.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__3D_Test_Debug CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj.ddi CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj.ddi CMakeFiles/3D_Test.dir/src/main.cpp.obj.ddi | D$:/David/CPP_Code/WIP/3D_Test/cmake-build-debug/CMakeFiles/3D_Test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target 3D_Test


#############################################
# Link the executable 3D_Test.exe

build 3D_Test.exe: CXX_EXECUTABLE_LINKER__3D_Test_Debug CMakeFiles/3D_Test.dir/src/CameraDirection.cpp.obj CMakeFiles/3D_Test.dir/src/WindowsKey.cpp.obj CMakeFiles/3D_Test.dir/src/glad.c.obj CMakeFiles/3D_Test.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopenGL32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/David/CPP_Code/WIP/3D_Test/./lib
  OBJECT_DIR = CMakeFiles\3D_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3D_Test.dir\
  TARGET_FILE = 3D_Test.exe
  TARGET_IMPLIB = lib3D_Test.dll.a
  TARGET_PDB = 3D_Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\David\CPP_Code\WIP\3D_Test\cmake-build-debug && D:\David\Pt_Program\CLion-2024.2.0.1.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\David\CPP_Code\WIP\3D_Test\cmake-build-debug && D:\David\Pt_Program\CLion-2024.2.0.1.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\David\CPP_Code\WIP\3D_Test -BD:\David\CPP_Code\WIP\3D_Test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D_Test: phony 3D_Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/David/CPP_Code/WIP/3D_Test/cmake-build-debug

build all: phony 3D_Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/David/CPP_Code/WIP/3D_Test/CMakeLists.txt D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/David/CPP_Code/WIP/3D_Test/CMakeLists.txt D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
